# Server
PORT=5002
NODE_ENV=development
INTERNAL_API_KEY="your_internal_api_key"

# Database
DATABASE_URL="postgresql://username:password@postgres:5432/payment_service_db"

# Stripe
STRIPE_SECRET_KEY="sk_test_your_stripe_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"


# Platform Settings
PLATFORM_COMMISSION_PERCENTAGE=20

# External Services
USER_SERVICE_URL=http://localhost:5000
COURSE_SERVICE_URL=http://localhost:5001

# Logging
LOG_LEVEL=info
