
PORT=5002
NODE_ENV=development
INTERNAL_API_KEY=ETiPhW0E60m2jl5nyFK0iA

ALLOWED_ORIGINS="http://localhost:3000, http://127.0.0.1:5500, http://localhost:3002"
DATABASE_URL="postgresql://postgres:Rot%402112002@db:5432/payment_db?schema=public"
FRONT_END_URL="http://localhost:5500"
STRIPE_SECRET_KEY="sk_test_51R0nWXBLtTuFPq2grtIagwMnxEnK4IZcwqrJFnk1hsf0O4zQrhh1EWiEm11hKw76Hzvm6sOYnQ2G4yEuFLJxTi9500F7PTwh7s"
STRIPE_WEBHOOK_SECRET="whsec_1fdb92f799f125ade9092aae68fcc9285dd672d81f944795a1bd37da060d1737"

REDIS_URL=redis://localhost:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS_ENABLED=false
CACHE_TTL=3600



USER_SERVICE_URL="http://localhost:5003/api/v1/ums"
COURSE_SERVICE_URL="http://localhost5007/api/v1/cms"


JWT_SECRET="your_jwt_secret" 

PLATFORM_COMMISSION_PERCENTAGE=20



LOG_LEVEL=info
