
PORT=5002
NODE_ENV=development
INTERNAL_API_KEY=TESTO
ALLOWED_ORIGINS="http://localhost:3000, http://localhost:5500, http://localhost:3002"
DATABASE_URL="postgresql://postgres:Rot%402112002@db:5432/payment_db?schema=public"

STRIPE_SECRET_KEY="sk_test_51R0nWXBLtTuFPq2grtIagwMnxEnK4IZcwqrJFnk1hsf0O4zQrhh1EWiEm11hKw76Hzvm6sOYnQ2G4yEuFLJxTi9500F7PTwh7s"
STRIPE_WEBHOOK_SECRET="whsec_1fdb92f799f125ade9092aae68fcc9285dd672d81f944795a1bd37da060d1737"



USER_SERVICE_URL="http://localhost:3001/api"
COURSE_SERVICE_URL="http://localhost:3002/api"


JWT_SECRET="your_jwt_secret" 

PLATFORM_COMMISSION_PERCENTAGE=20



LOG_LEVEL=info
