# Test Configuration
PORT=3003
NODE_ENV=test

# Database - Using in-memory SQLite for tests
DATABASE_URL="postgresql://postgres:Rot@2112002@localhost:5432/payment_db"

# Stripe
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY="sk_test_51NpVciDxY1cZtFZHlAdes4Bv0bup7yTNm4tMVb29bVHCXVtP15ese7UWT6b1xS4V8eKBbgkXfo4qY7V9fGaByqvE00SVGd09zF"

STRIPE_WEBHOOK_SECRET=whsec_mock

# Platform Settings
PLATFORM_COMMISSION_PERCENTAGE=20

# External Services
USER_SERVICE_URL=http://localhost:5098
COURSE_SERVICE_URL=http://localhost:5097

# Logging
LOG_LEVEL=error
